---
# tasks file for readlog
  - name: Replace empty microseconds lines with 0 ms
    replace:
      path: /home/ec2-user/MadeupLog.log
      regexp: "Ultradns quiz application took  ms" 
      replace: "Ultradns quiz application took 0 ms"
      backup: no #change to yes for backup

  - name: Run the python script
    script: ./roles/readlog/files/script.py
    args:
      executable: /usr/bin/python
    register: python_result
    
  - name: Get stdout or stderr from the output
    debug:
      var: python_result.stdout_lines

